{
  "name": "brainfk",
  "version": "1.0.0",
  "description": "A brainf**k interpreter",
  "main": "dist/lib/index.js",
  "bin": "dist/bin/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/ node_modules/"
  },
  "author": "Joe Rybarczyk",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
